[postgres-info]
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ID=postgres
POSTGRES_PW=1234
POSTGRES_DB=aiccdev

[table-info]
COMPLAIN_KEYWORD_DIC=aita.tbta_cmplan_dic
CUSTOM_DIC=aita.b2b_ta_custom_dic_view
NER_DIC=aita.tbta_ne_dic

[mecab-info]
MECAB_PATH=/home/aiccta/project/mecab/dic

[log-info]
LOG_FILE=C:/dev/python-workspace/b2b_ta_ftp/logs/ta_sub_module.log

[ftp-info]
FTP_SERVER=192.168.166.40
FTP_PORT=22
FTP_USERNAME=TEST
FTP_PASSWORD=1234
FTP_HOME_DIR=/home/aiccta/project/temp